{
  "name": "imf-mm-api-server",
  "version": "0.1.1",
  "description": "Demo server for imf-mm-api used in the demo app",
  "main": "src/start_awslambda.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/start-local",
    "test": "jest --config ./test/jest.config.json   test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmxf/imf-mm-api-server-js.git"
  },
  "keywords": [
    "imf",
    "api"
  ],
  "author": "Mr Mxf",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mrmxf/imf-mm-api-server-js/issues"
  },
  "homepage": "https://github.com/mrmxf/imf-mm-api-server-js#readme",
  "dependencies": {
    "aws-sdk": "^2.429.0",
    "config": "^3.0.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "lowdb": "^1.0.0",
    "serverless-http": "^1.9.1",
    "simpledb": "^0.2.0"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "express-openapi": "^4.4.0",
    "gulp": "^4.0.0",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-lambda-deploy": "^0.3.0",
    "gulp-zip": "^4.2.0",
    "jest": "^24.5.0",
    "jest-html-reporter": "^2.4.1",
    "koa-openapi": "^3.11.0",
    "lodash": "^4.17.11",
    "supertest": "^3.4.2"
  }
}
